{
  "name": "kenmo",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "express":"*",
    "request":"*",
    "socket.io":"*",
    "cheerio":"*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
